{
  "private": true,
  "workspaces": [
    "packages/*",
    "tests"
  ],
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "build": "yarn workspaces foreach run build -t",
    "publish": "yarn workspaces foreach --no-private npm publish --access public",
    "clean": "yarn workspaces foreach -p exec rm -rf dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "nanobundle": "^0.0.28",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "resolutions": {
    "nanobundle@^0.0.28": "patch:nanobundle@npm%3A0.0.28#./.yarn/patches/nanobundle-npm-0.0.28-6c1dd68c44.patch"
  }
}
